{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(find:*)",
      "Bash(pwd)",
      "Bash(tree:*)",
      "Bash(file:*)",
      "Bash(wc:*)",
      "Bash(stat:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git blame:*)",
      "Bash(git remote -v)",
      "Bash(git remote show:*)",
      "Bash(git describe:*)",
      "Bash(git rev-parse:*)",
      "Bash(git ls-files:*)",
      "Bash(git config --get:*)",
      "Bash(git config --list)",
      "Bash(xcodebuild:*)",
      "Bash(swift:*)",
      "Bash(xcode-select:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git config:*)",
      "Write(**/.claude/**)",
      "Edit(**/.claude/**)",
      "Write(**/settings.json)",
      "Edit(**/settings.json)",
      "Write(**/settings.local.json)",
      "Edit(**/settings.local.json)",
      "Write(**/.gitconfig)",
      "Edit(**/.gitconfig)",
      "Write(**/.git/config)",
      "Edit(**/.git/config)",
      "Write(**/*.xcconfig)",
      "Edit(**/*.xcconfig)",
      "Write(**/Info.plist)",
      "Edit(**/Info.plist)",
      "Write(**/project.pbxproj)",
      "Edit(**/project.pbxproj)"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(rm -r:*)",
      "Bash(rm -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git clean -f:*)",
      "Bash(git clean -fd:*)",
      "Bash(git clean -fx:*)",
      "Bash(git clean -xdf:*)",
      "Bash(git branch -D:*)",
      "Bash(git branch --delete --force:*)",
      "Bash(git checkout -- .)",
      "Bash(git checkout .)",
      "Bash(git restore .)",
      "Bash(git restore --source:*)",
      "Bash(git update-ref -d:*)",
      "Bash(git reflog delete:*)",
      "Bash(git reflog expire:*)",
      "Bash(git gc --prune=now:*)",
      "Bash(git filter-branch:*)",
      "Bash(git filter-repo:*)",
      "Bash(git stash drop:*)",
      "Bash(git stash clear)",
      "Bash(git worktree remove --force:*)",
      "Bash(kill:*)",
      "Bash(killall:*)",
      "Bash(pkill:*)",
      "Bash(shutdown:*)",
      "Bash(reboot:*)",
      "Bash(halt:*)",
      "Bash(mkfs:*)",
      "Bash(dd:*)",
      "Bash(chmod -R 777:*)",
      "Bash(chown -R:*)",
      "Bash(> /dev/sda)",
      "Bash(mv / /dev/null)",
      "Bash(find . -delete)",
      "Bash(find . -exec rm:*)",
      "Bash(xargs rm:*)",
      "Bash(truncate:*)",
      "Bash(shred:*)",
      "Bash(DROP DATABASE:*)",
      "Bash(DROP TABLE:*)",
      "Bash(psql -c DROP:*)",
      "Bash(mysql -e DROP:*)",
      "Bash(mongo --eval db.dropDatabase:*)",
      "Bash(redis-cli FLUSHALL)",
      "Bash(redis-cli FLUSHDB)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/block-destructive.sh"
          }
        ]
      }
    ]
  },
  "plansDirectory": ".claude/plans"
}
